# Generated by Django 3.1 on 2020-08-27 02:04

from django.db import migrations, models
import poquito.models


class Migration(migrations.Migration):

    dependencies = [
        ("poquito", "0001_create_post"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="slug",
            field=models.CharField(
                default=None,
                max_length=8,
                unique=True,
                validators=[poquito.models.validate_emoji],
            ),
        ),
        migrations.AlterField(
            model_name="post",
            name="text",
            field=models.CharField(max_length=255, validators=[poquito.models.validate_emoji]),
        ),
    ]
